.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@font-face {
    font-family: "one-pop";
    src: url(./fonts/one-pop.ttf);
}

@font-face {
    font-family: "one-title";
    src: url(./fonts/one-title.ttf);
}

.content-wrap {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

.background{
    background-color: #eeeeee;
    padding: 30px 0;
}

.main-content-wrap {
    margin: 0 auto;
    padding: 0;
}

.main-content {
    height: 30em;
}

.board-wrap {
    display: grid;
    max-width: 800px;
    grid-template-columns: 1fr 1fr;
    margin-top: 3em;
    margin-right: 0;
    grid-column: 1 / 4;
    grid-row: 1;
}

.container {
    position: relative;
}

::-webkit-scrollbar {
    display: none;
}

.board-title {
    font-family: "one-title";
    font-size: 2em;
    font-weight: normal;
    margin-top: 2em;
    padding: 20px 20px 10px;
    border-bottom: 1px solid #9fbbf6;
    border-radius: 15px;
    background-color: #ffffff;
}

.board-text {
    font-size: 1em;
    font-weight: normal;
    font-family: "one-pop";
    padding: 20px 20px;
    margin: 3em 0;
    background-color: white;
    border-radius: 15px;
    white-space: pre-wrap;
}

.date-form {

}

.left-border-title {
    font-family: "one-pop";
    font-size: 2em;
    margin-top: 1em;
    border-left: 5px solid #9fbbf6;
    padding-left: 10px;
}

.article-wrap {
    background-color: #eeeeee;
    padding: 5px 5px;
}

.article-content {
    max-width: 1140px;
    text-align: left;
}

.postcard {
    cursor: pointer;
    margin: 0.5em auto;
}

.paging {
    display: flex;
    justify-content: center;
    margin: 3em auto;
}

.add-article-wrap {
    margin: 50px 0;
    font-family: one-pop;
}

.add-article-category {
    width: 250px;
}

.add-article-title {
    margin: 20px 0;
}

.add-article-text {
    margin: 50px 0;
}

.add-article-button {
    margin: 0 auto;
}

.article-category-form {
    font-size: 0.5em;
    color: #696969;
}

.article-title-form {
    font-family: one-pop;
    font-size: 1.5em;
    border-left: 5px solid #9fbbf6;
    padding-left: 10px;
    margin-top: 10px;
}

.article-date-form {
    font-size: 0.5em;
    color: #696969;
}

.article-menu-item {
    font-size: 0.5em;
    margin-left: 20px;
    color: black;
    color: #696969;
    cursor: pointer;
  text-decoration-line: none;
}

a.article-menu-item:hover {
    cursor: pointer;
    color: blue;
}

.article-menu-item :focus, :visited, :link, :active {
    text-decoration: none;
}
.menu-bar{
    margin: 70px 0 0 20px;
}

.menu-bar-item{
    font-family: "one-pop";
    font-size: 1.1em;
    width: 100%;
    padding:10px 0;
    color: black;
    margin: 10px 0;
    background-color: #ffffff;
    border-radius: 8px;
    border-bottom: solid #ee22ee 2px;
    border-right: solid #ee22ee 2px;
    transition: background-color 0.6s;
}

.menu-bar-item:hover{
    background-color: dimgrey;
}

.article-menu-wrap{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px,auto);
}


